<!DOCTYPE html>
<html>

    <head>
        <title>Como chegar | G&E</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ana Paula Sena">
        <meta name="description" content="Sejam bem vindos ao nosso site!">
        <meta name="keywords" content="site, Graça & Euripedes ">
        <meta http-equiv="content-language" content="pt-br, en-US, fr" />

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <style>
            body {
                margin: 0;
                background-color: #FAF8F1;


            }


            .row .playmusic .col-12 {
                padding: 0;
                margin: 0;
            }


            .container {
                /* width: 100%; */
                text-align: center;
                /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
                /* background-color: white; */
                /* border-radius: 10px; */
                margin: 10%;
                border: 10%;
                /* padding: 10%; */

            }

            .local {
                width: 100%;

            }

            /**  **/

            audio#audio-player {
                height: 2rem;
                width: 40%;
            }




            @media only screen and (min-width: 768px) {

                /* For desktop: */
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }


                .menus.col-12 {
                    width: 100%;
                    align-content: space-between;
                    border: 5%;
                    padding-left: 12%;
                    padding-right: 12%;
                    grid-gap: 10%;

                    display: inline-flex;
                    padding-bottom: 18%;

                }

                .img {
                    padding: 5%;

                    padding-left: 20%;
                    padding-right: 20%;
                }

                form#weddingForm {
                    padding: 20%;
                    padding-top: 5%;
                }

                button {
                    padding-top: 20%;
                    padding: 10px;
                }

            }
        </style>

        <style>
            /*uber */
            .row.col-6 .uber {
                align-items: center;
                padding: 20px;
            }

            .row.col-6 .maps {
                align-items: center;
                padding: 20px;
                width: 100%;
                height: auto;
            }

            .botaohome {
                align-items: center;
                padding: 30%;
            }
        </style>


    </head>

    <body><a href="index.html">
            <img class="floral" src="images/Convite de Casamento -Graça & Eurípedes .png" width="100%" alt=""></a>

        <div class="col-12 col-s-12">

            <!--Confirmar Presença-->
            <div class="container">
                <div class="col-12 col-s-12">
                    <div class="row col-12 uber ">
                        <h1 style="padding:20px; padding-top: 0;">Chamar Uber</h1>
                        <p style="padding:20px; padding-top: 0;">
                            Clique no botão abaixo para chamar um Uber até <strong>Mapri Eventos</strong>:
                        </p>
                        <a href="https://m.uber.com/ul/?action=setPickup&pickup=my_location&dropoff[latitude]=-23.601769&dropoff[longitude]=-46.934183&dropoff[nickname]=Mapri%20Eventos&dropoff[formatted_address]=Estr.%20Ribeir%C3%A3o,%201708%20-%20Ch%C3%A1cara%20Rosel%C3%A2ndia,%20Cotia%20-%20SP,%2006702-567"
                            target="_blank" style="text-decoration: none;">
                            <div class="row col-12 uber">

                                <button
                                    style="background-color: #000; color: white; padding: 10px  20px; border-left: 20px; border-radius: 5px; font-size: 16px; cursor: pointer;">
                                    Chamar Uber
                                </button>
                            </div>
                        </a>

                        <br><br>
                    </div>

                    <!--Local e Maps-->
                    <div class="row col-12">
                        <div class="col-12 local">
                            <img class="localização" src="images/localização.jpg" width="100%" alt="">
                        </div>
                        <div class="col-12 maps">
                            <div class="col-12">
                                <h1 style="padding:20px">Localização Maps</h1>

                                <!--pequeno  <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.556169347731!2d-46.93801422509664!3d-23.573324078791654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf06fc51ad158d%3A0x833e3f3b1f5e524e!2sMapri%20Eventos!5e1!3m2!1spt-BR!2sbr!4v1722538430608!5m2!1spt-BR!2sbr"
                                    width="100%" height="300px" style="border:0;padding:0; margin: 0;"
                                    allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            -->
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!4v1734922416651!6m8!1m7!1sEEU1S153vgS4LibJFfCb8Q!2m2!1d-23.57362638860022!2d-46.93565249212719!3f268.06!4f0.8900000000000006!5f0.7820865974627469"
                                    width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer col-12">
                <div class="row">
                    <div class="col-12 bg-center ">

                        <br><br><br>
                        <!--<a href="index.html"><img class="" src="/images/botao-convite-Recuperado.png"
                                        width="25%" alt=""></a>-->
                    </div>
                </div>
                <div class="col-12 ">
                    <a href="index.html"><img class="nomes" src="/images/footer-graca e euripedes3.png" width="100%"
                            alt=""></a>
                    <br><br>
                </div>
            </div>
        </div>
        </div>


    </body>

</html>
</div>

</body>

</html>