<!DOCTYPE html>
<html>

    <head>
        <title>Confirmar Presença | G&N</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ana Paula Sena">
        <meta name="description" content="Sejam bem vindos ao nosso site!">
        <meta name="keywords" content="site, Graça & Euripedes ">
        <meta http-equiv="content-language" content="pt-br, en-US, fr" />

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <style>
            body{
                margin: 0;
                background-color: #FAF8F1;
                

            }

            .row .playmusic .col-12 {
                padding: 0;
                margin: 0;
            }

            /**  **/

            audio#audio-player {
                height: 2rem;
                width: 40%;
            }




            @media only screen and (min-width: 768px) {

                /* For desktop: */
                .col-1 {
                    width: 8.33%;
                }

                .col-2 {
                    width: 16.66%;
                }

                .col-3 {
                    width: 25%;
                }

                .col-4 {
                    width: 33.33%;
                }

                .col-5 {
                    width: 41.66%;
                }

                .col-6 {
                    width: 50%;
                }

                .col-7 {
                    width: 58.33%;
                }

                .col-8 {
                    width: 66.66%;
                }

                .col-9 {
                    width: 75%;
                }

                .col-10 {
                    width: 83.33%;
                }

                .col-11 {
                    width: 91.66%;
                }

                .col-12 {
                    width: 100%;
                }


                .menus.col-12 {
                    width: 100%;
                    align-content: space-between;
                    border: 5%;
                    padding-left: 12%;
                    padding-right: 12%;
                    grid-gap: 10%;

                    display: inline-flex;
                    padding-bottom: 18%;

                }

                .img {
                    padding: 5%;

                    padding-left: 20%;
                    padding-right: 20%;
                }

                form#weddingForm {
                    padding: 20%;
                    padding-top: 5%;
                }

                button {
                    padding-top: 20%;
                    padding: 10px;
                }

            }
        </style>


    </head>

    <body>
<a href="index.html">
    <img class="floral" src="images/Convite de Casamento -Graça & Eurípedes .png" width="100%" alt=""></a>

        <div class="col-12 col-s-12">

            <!--Confirmar Presença-->
            <div>
   
                <div class="col-12 col-s-12">
                    <br><br>

                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLScSkRPs6yOJb25ZNL1NmNyRrDDwafO2mxtiWZQC4WK7m4Qp4g/viewform?embedded=true"
                        width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

                    <!-- ver dados cadastrados-->
                    <p class="col-12" id="form-status"></p>

                     <a
                        href="https://docs.google.com/forms/d/1ZxHsJWWzPnZ-xEnPB_HLytVDnMnT_ycaZODXuiShLPI/edit#responses"><img
                            class="florCentro" src="src/img/floresmeio2.png" height="100%" alt=""></a>


                </div>

            </div>

    <div class="footer col-12">
        <div class="row">
            <div class="col-12 bg-center ">
    
                <br><br><br>
                <!--<a href="index.html"><img class="" src="/images/botao-convite-Recuperado.png"
                                            width="25%" alt=""></a>-->
            </div>
        </div>
        <div class="col-12 ">
            <a href="index.html"><img class="nomes" src="/images/footer-graca e euripedes3.png" width="100%" alt=""></a>
            <br><br>
        </div>
    </div>
    </body>

</html>